{
  "name": "timepass.aps",
  "version": "1.2.11",
  "description": "calculate time measurement according to current time",
  "main": "main.js",
  "bin": "index.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "keywords": [
    "time",
    "seconds",
    "hours",
    "format",
    "moment"
  ],
  "author": "Arun Singh <arunsingh28.me>",
  "license": "MIT",
  "homepage": "https://github.com/arunsingh28",
  "bugs": {
    "url": "https://github.com/arunsingh28/timepass.aps/issues",
    "email": "arunsingh28aug.as@gmail.com"
  }
}